<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<tryton>
    <data depends="timesheet">
        <!-- Timesheet work -->
        <record model="ir.ui.view" id="timesheet_work_view_form">
            <field name="model">timesheet.work</field>
            <field name="name">timesheet_work_form</field>
            <field name="inherit" ref="timesheet.work_view_form"/>
        </record>
    </data>
</tryton>