<?xml version="1.0"?>
<!-- The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<data>
    <xpath expr="/form/field[@name='company']" position="after">
        <label name="center_category"/>
        <field name="center_category"/>
    </xpath>
</data>
